# BigProject

./: pom.xml
src/main/java/ru/study/homework/DAO/: InputBook.java  InputCar.java  Main.java  fileBook.txt  fileCar.txt
src/main/java/ru/study/homework/DAO/dao/: BookDao_FileImpl.java  BookDao_JPAImpl.java  CarDao_FileImpl.java  CarDao_JPAImpl.java  DAO.java
src/main/java/ru/study/homework/DAO/model/: Book.java  Car.java
src/main/java/ru/study/homework/DAO/service/: BookService.java  CarService.java
src/main/java/ru/study/homework/DAO/util/: HibernateUtil.java
src/main/java/ru/study/homework/addition_theme/ENUM/: Color.java  CreateFigure.java  Main.java  Rectangle.java
src/main/java/ru/study/homework/atomic/task1/: DishWasher.java  Main.java  Plate.java
src/main/java/ru/study/homework/atomic/task2/: GeneratingSMS.java  Main.java  User.java
src/main/java/ru/study/homework/callable/: Main.java  Povar.java
src/main/java/ru/study/homework/differenttasks/task1/: HealthLevel.java  Main.java  Player.java  Warrior.java  Wizard.java
src/main/java/ru/study/homework/differenttasks/task2/: Main.java
src/main/java/ru/study/homework/differenttasks/task3/: Main.java  Operations.java
src/main/java/ru/study/homework/inputoutput/: Main.java  Presidents.csv  PresidentsInfo.java  PresidentsOutput.csv  test2.txt
src/main/java/ru/study/homework/java8/task1/: Main.java
src/main/java/ru/study/homework/java8/task2/: Book.java  Main.java  fileTask2.txt
src/main/java/ru/study/homework/java8/task3/: Book.java  Library.java  Main.java  fileTask3.txt
src/main/java/ru/study/homework/json/task1/: Main.java
src/main/java/ru/study/homework/json/task2/: Main.java
src/main/java/ru/study/homework/json/task3/: Card.java  Client.java  Main.java  jsonFile.json
src/main/java/ru/study/homework/json/task4/: Main.java
src/main/java/ru/study/homework/json/task5/: Main.java
src/main/java/ru/study/homework/json/task6/: Convert.java  Main.java  Operations.java  (+2 more)
src/main/java/ru/study/homework/spring/: InputCar.java  Main.java  fileCar.txt
src/main/java/ru/study/homework/spring_repository/: Config.java  Main.java
src/main/java/ru/study/lesson/abstract_classes/: MainAbstract.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/ru/study/lesson/dao_pattern/: Main.java
src/main/java/ru/study/lesson/enum_lesson/: Main.java  Week.java  WeekPlan.java
src/main/java/ru/study/lesson/interface_lesson/: Car.java  Main.java  Plane.java  Transport.java  TransportBack.java  TransportSuper.java
src/main/java/ru/study/lesson/iterator/: MainIterator.java  MyLinkedList.java
src/main/java/ru/study/lesson/recursion/: Main.java
src/main/java/ru/study/lesson/regular_expression/: Main.java
src/main/java/ru/study/lesson/static_notstatic_block/: Main.java  Shape.java  Student.java
src/main/java/ru/study/lesson/string_builder_theme/: Main.java
(+239 files in other folders)
