hibernate.connection.driver_class = org.mariadb.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password =
hibernate.connection.url = jdbc:mariadb://localhost:3306/Base_For_Spring